// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CoolExplorer.ico"
IDI_DELETED             ICON                    "res\\deleted.ico"
IDR_RETURN              ICON                    "res\\return.ico"
IDR_COOLEXTYPE          ICON                    "res\\CoolExplorerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PURE
//

MOVEABLE                PURE                    "manifest.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR16A          BITMAP                  "res\\Toolbar16_a.bmp"
IDB_TOOLBAR24A          BITMAP                  "res\\Toolbar24_a.bmp"
IDB_LEFT_RIGHT          BITMAP                  "res\\left_right.bmp"
IDB_EXIT                BITMAP                  "res\\exit.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_DRIVE_BAR           BITMAP                  "res\\drive_bar.bmp"
IDB_TOOLBAR16           BITMAP                  "res\\toolbar16.bmp"
IDB_TOOLBAR32           BITMAP                  "res\\toolbar32.bmp"
IDB_ASC_DESC            BITMAP                  "res\\Header.bmp"
IDB_TOOLBAR24           BITMAP                  "res\\toolbar24.bmp"
IDB_TOOLBAR32A          BITMAP                  "res\\Toolbar32_a.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QUESTION_OVERWRITE DIALOG  0, 0, 239, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CoolExplorer"
BEGIN
    PUSHBUTTON      "&Overwrite",IDC_OVER,2,50,76,14
    PUSHBUTTON      "Overwrite &all",IDC_OVER_ALL,81,50,76,14
    PUSHBUTTON      "&Cancel",IDCCANCEL,161,50,76,14
    PUSHBUTTON      "&Skip",IDC_SKIP,2,67,76,14
    PUSHBUTTON      "S&kip all",IDC_SKIP_ALL,161,67,76,14
    LTEXT           "",IDC_QUESTION_TEXT,2,7,235,32
    PUSHBUTTON      "Skip all &existing",IDC_SKIP_ALL_THIS_TYPE,81,67,76,14
END

IDD_QUESTION_SHARED DIALOG  0, 0, 239, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CoolExplorer"
BEGIN
    LTEXT           "",IDC_QUESTION_TEXT,2,7,235,32
    PUSHBUTTON      "&Skip",IDC_SKIP,2,46,76,14
    PUSHBUTTON      "Skip &all Shared",IDC_SKIP_ALL_THIS_TYPE,81,46,76,14
    PUSHBUTTON      "&Cancel",IDCCANCEL,161,46,76,14
    PUSHBUTTON      "&Retry",IDC_OVER,2,64,76,14
END

IDD_QUESTION_CANTDELETE DIALOG  0, 0, 241, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CoolExplorer"
BEGIN
    LTEXT           "",IDC_QUESTION_TEXT,2,7,237,32
    PUSHBUTTON      "&Skip",IDC_SKIP,3,46,76,14
    PUSHBUTTON      "Skip &all",IDC_SKIP_ALL,83,46,76,14
    PUSHBUTTON      "&Cancel",IDCCANCEL,163,47,76,14
    PUSHBUTTON      "&Retry",IDC_OVER,3,64,76,14
END

IDD_QUESTION_NONAME DIALOG  0, 0, 202, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CoolExplorer"
BEGIN
    CTEXT           "Static",IDC_TITLE,2,6,198,16
    DEFPUSHBUTTON   "OK",IDOK,44,27,53,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,27,53,14
    EDITTEXT        IDC_MASK_EDIT,66,50,134,12,ES_AUTOHSCROLL
    LTEXT           "Files mask:",IDC_MASK_STATIC,9,52,36,10
    PUSHBUTTON      "<<",IDC_ADVANCED,184,27,16,14
    CONTROL         "",IDC_LINE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,18,44,146,1
    CONTROL         "",IDC_LINE2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,13,74,154,1
END

IDD_SETTINGS_MAIN_DLG DIALOGEX 0, 0, 369, 241
STYLE DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Settings"
BEGIN
    CONTROL         "",IDC_SETTINGS_TREE,"SysTreeView32",TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,1,1,108,219
    LTEXT           "",IDC_SETTINGS_STATIC,127,1,241,215
    PUSHBUTTON      "OK",IDOK,251,223,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,308,223,50,12
    PUSHBUTTON      "Help",IDC_EXHELP,194,223,50,12,NOT WS_VISIBLE
END

IDD_SETTINGS_VIEW_EDIT DIALOGEX 0, 0, 240, 213
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDITVIEW,77,78,135,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Viewer",IDC_STATIC_D1,33,80,37,8
    EDITTEXT        IDC_EDITEDIT,48,13,164,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Editor",IDC_STATIC_D3,9,14,35,8
    PUSHBUTTON      "...",IDC_EDITVIEW_BUTT,216,77,16,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_EDITEDIT_BUTT,216,13,16,14,0,WS_EX_STATICEDGE
    GROUPBOX        "Edit",IDC_STATIC_E1,1,1,238,34
    GROUPBOX        "View",IDC_STATIC_V1,1,38,238,60
    CONTROL         "Use Default Viewer",IDC_RADIO_DEFAULT_VIEW,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,7,49,214,10
    CONTROL         "Use Custom Viewer",IDC_RADIO_CUSTOM_VIEW,"Button",BS_AUTORADIOBUTTON,7,63,214,10
END

IDD_SETTINGS_FONTSCOLORS DIALOGEX 0, 0, 240, 213
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
BEGIN
    CONTROL         "Display extension in separate column",IDC_AD_EXT_COLUMN,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,9,15,230,10
    CONTROL         "Display "".."" in root directory",IDC_AD_DOTS_INROOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,28,230,10
    EDITTEXT        IDC_FONT_TYPE_EDIT,148,94,85,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Change font",IDC_CHANGE_FONT_BUTT,147,111,74,12,0,WS_EX_STATICEDGE
    GROUPBOX        "Application Display",IDC_APPTISPL_STATIC,1,1,238,79
    GROUPBOX        "Files List Display",IDC_STATIC_D1,1,80,238,132
    LTEXT           "Background color:",IDC_BACKG_STATIC,9,96,61,8
    CONTROL         "",IDC_BGC_LIST,"Static",SS_BLACKFRAME | SS_NOTIFY,77,95,27,12
    LTEXT           "Font color:",IDC_FONTC_STATIC,9,115,39,8
    LTEXT           "Font:",IDC_FONTTYPE_STATIC,118,95,17,8
    CONTROL         "",IDC_FCOLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,77,114,27,12
    LTEXT           "Font color (marked):",IDC_FONTCM_STATIC,9,134,65,8
    CONTROL         "",IDC_FCOLOR_M,"Static",SS_BLACKFRAME | SS_NOTIFY,77,132,27,12
    LTEXT           "Focus Color:",IDC_FONTCM_STATIC2,9,152,65,8
    CONTROL         "",IDC_FOCUSCOLOR,"Static",SS_BLACKFRAME | SS_NOTIFY,77,150,27,12
END

IDD_SETTINGS_DISPLAY DIALOGEX 0, 0, 240, 213
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
BEGIN
    GROUPBOX        "Display",IDC_SD_GROUP,1,1,238,211
    CONTROL         "Display shortcut bar",IDC_SD_SHORTBAR_DISPL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,18,228,10
    RTEXT           "Use icons:",IDC_STATIC_DX,17,31,50,8
    CONTROL         "32 * 32",IDC_SD_IC32,"Button",BS_AUTORADIOBUTTON,81,31,39,10
    CONTROL         "24 * 24",IDC_SD_IC24,"Button",BS_AUTORADIOBUTTON,128,31,39,10
    CONTROL         "16 * 16",IDC_SD_IC16,"Button",BS_AUTORADIOBUTTON,175,31,39,10
    CONTROL         "Display drive bar",IDC_SD_DRIVEBAR_DISPL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,42,228,10
    CONTROL         "Display drive and path toolbar",IDC_SD_DRIVE_PATH_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,57,228,10
    CONTROL         "Display upper panel status",IDC_SD_TOOL_UP_DISPL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,72,228,10
    CONTROL         "Display down panel status",IDC_SD_TOOL_DOWN_DISPL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,87,228,10
    CONTROL         "Display command bar",IDC_SD_COMMAND_DISPL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,102,228,10
    CONTROL         "Display main application statusbar",IDC_SD_STATBARMAIN_DISPL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,117,228,10
    CONTROL         "Hide application to try",IDC_SD_HIDETOTRY_DISPL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,156,228,10
    CONTROL         "Always display try icon",IDC_SD_HIDETOTRY_DISPL_ALWAYS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,169,228,10
    COMBOBOX        IDC_COMBO_SIZE_IN,79,184,54,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_BAR,"Static",SS_BLACKRECT | SS_SUNKEN,1,137,238,1
    RTEXT           "Display size in:",IDC_STATIC_D2,11,186,63,8
    CONTROL         "Monitor folders for file changes",IDC_SD_AUTO_REFRESH_COMBO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,143,228,10
END

IDD_SETTINGS_LANGUAGE DIALOGEX 0, 0, 240, 213
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 400, 0, 0xEE
BEGIN
    CONTROL         "",IDC_STATIC_RECT,"Static",SS_BLACKRECT | SS_SUNKEN,1,109,238,1
    LTEXT           "Language",IDC_STATIC_LANG,7,27,67,8
    PUSHBUTTON      "...",IDC_LANGUAGE_PATH_BUTT,58,7,13,12,NOT WS_VISIBLE
    EDITTEXT        IDC_LANGUAGE_LOC_EDIT,78,7,153,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Location:",IDC_LANGUAGE_STATIC,7,7,67,12
    EDITTEXT        IDC_LANGUAGE_EDIT,78,25,107,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Change",IDC_LANG_CHANGE_BUTTON,190,25,41,12
END

IDD_SETTINGS_COPYMOVE DIALOGEX 0, 0, 240, 213
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
BEGIN
    LTEXT           "copy move",-1,9,15,36,8
END

IDD_SETTINGS_ARCHIVES DIALOGEX 0, 0, 240, 213
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
BEGIN
    LTEXT           "archives",-1,9,15,28,8
END

IDD_SETTINGS_OPERATIONS DIALOGEX 0, 0, 240, 213
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
BEGIN
    GROUPBOX        "Operations",IDC_SOP_GROUP,1,1,238,211
    CONTROL         "Display windows menu on right click",IDC_SD_RCLICK_MENU_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,15,227,10
    CONTROL         "View Folders via Shell functions",IDC_SD_CHECK_SHELL_VIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,28,227,10
    CONTROL         "Create new Ftp connection for copying",IDC_SD_CHECK_NEW_FTP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,41,227,10
    CONTROL         "Disable drag and drop",IDC_SD_CHECK_DISABLEDRAGDROP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,54,227,10
END

IDD_SETTINGS_SEARCH DIALOGEX 0, 0, 240, 213
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
BEGIN
    GROUPBOX        "Search",IDC_SRP_GROUP,1,1,238,33
    CONTROL         "Use search mask for begining of filename (Full Masking) ",IDC_SR_FULL_MASKED_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,64,228,10
    CONTROL         "Display Full Masked checkbox on dialog",IDC_SR_EN_FULL_MASKED_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,50,228,10
    CONTROL         "Use Unix mask style on Search Dialog",IDC_SR_UNIX_SRCH_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,15,228,10
    GROUPBOX        "Fast File Search",IDC_SRP_GROUP2,1,38,238,174
    CONTROL         "Run On Enter if selected",IDC_SR_RUN_ON_ENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,79,228,10
    GROUPBOX        "Fast File Search shortcut",IDC_SRP_GROUP3,12,92,130,76
    CONTROL         "Alt+Ctrl+letter",IDC_SR_SHORT2,"Button",BS_AUTORADIOBUTTON,22,120,64,10
    CONTROL         "Alt+Letter",IDC_SR_SHORT1,"Button",BS_AUTORADIOBUTTON,22,105,49,10
    CONTROL         "Letters",IDC_SR_SHORT3,"Button",BS_AUTORADIOBUTTON,22,135,39,10
    CONTROL         """/"" - vi style",IDC_SR_SHORT4,"Button",BS_AUTORADIOBUTTON,22,150,53,10
END

IDD_VOLUME_LABEL DIALOG  0, 0, 181, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Volume Label..."
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,39,50,14
    EDITTEXT        IDC_VLABEL_EDIT,7,21,167,14,ES_AUTOHSCROLL
    LTEXT           "Change Volume %s label:",IDC_VLABEL_EDIT_STATIC,7,8,167,8
END

IDD_SIMPLE_EDIT DIALOGEX 0, 0, 308, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CoolExplorer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,3,25,302,14,ES_AUTOHSCROLL
    CONTROL         "Change destination directory and file name",IDC_CHECK_EXT_DIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,45,149,10
    EDITTEXT        IDC_RENAME,49,44,101,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Queue",IDC_QUEUE,160,44,41,12,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,204,44,41,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,248,44,41,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "<<",IDC_ADVANCED,291,44,13,12,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_DEST_FILE_NAME,105,66,200,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MASK_EDIT,105,85,200,13,ES_AUTOHSCROLL
    CONTROL         "Static",IDC_TITLE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,5,302,19
    RTEXT           "Mask:",IDC_MASK_STATIC,3,87,99,8
    CONTROL         "",IDC_LINE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,28,59,185,1
    CONTROL         "",IDC_LINE2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,26,104,185,1
    CONTROL         "Copy with large buffer",IDC_BUFFER_COPY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,110,251,10
    CONTROL         "",IDC_LINE3,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,27,141,185,1
    CONTROL         "Don't copy empty dirs (does not work with above)",IDC_COPY_EMPTY_DIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,124,245,10
    RTEXT           "Destination file(s) name(s):",IDC_ST_DEST_NAME,3,69,99,8
    RTEXT           "Rename:",IDC_ST_RENAME,3,47,37,8
END

CG_IDD_PATHBAR DIALOGEX 0, 0, 363, 15
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0xEE
BEGIN
    COMBOBOX        IDC_DRIVE_COMBO,1,2,30,185,CBS_DROPDOWNLIST,WS_EX_STATICEDGE
    EDITTEXT        IDC_PATHCOMBO,77,2,275,12,ES_AUTOHSCROLL
    PUSHBUTTON      "*",IDC_FAVORITIES,33,2,6,12,NOT WS_TABSTOP
    PUSHBUTTON      "<",IDC_HIST_PREV,41,2,9,12,NOT WS_TABSTOP
    PUSHBUTTON      ">",IDC_HIST_NEXT,52,2,9,12,NOT WS_TABSTOP
    PUSHBUTTON      "\\",IDC_GOTOMAIN,64,2,9,12,NOT WS_TABSTOP
END

CG_IDD_COMMANDBAR DIALOGEX 0, 0, 477, 13
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0xEE
BEGIN
    CONTROL         "Directory:",IDC_CURRENT_DIR_STATIC,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,6,0,128,12,WS_EX_RIGHT
    EDITTEXT        IDC_COMMAND_EDIT,141,0,310,12,ES_AUTOHSCROLL
END

CG_IDD_STATUSBAR DIALOGEX 0, 0, 297, 12
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 400, 0, 0xEE
BEGIN
END

IDD_MAIN_SRCH_DLG DIALOG  0, 0, 377, 300
STYLE DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search for files..."
BEGIN
    CONTROL         "",IDC_SEARCH_TAB,"SysTabControl32",0x0,7,7,273,136
    CONTROL         "",IDC_SEARCH_LIST,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,150,363,139
    PUSHBUTTON      "Edit (F4)",IDC_EDIT_BUTTON,286,81,84,14
    PUSHBUTTON      "View (F3)",IDC_VIEW_BUTTON,286,61,84,14
    PUSHBUTTON      "Go To",IDC_GOTO_BUTTON,286,40,84,14
    PUSHBUTTON      "Start Search",IDC_SEARCH_BUTTON,286,20,84,14
    CONTROL         "Write To File",IDC_TOFILE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,120,84,10
    CONTROL         "Run Hidden",IDC_HIDDEN_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,286,132,84,10
    PUSHBUTTON      "Display results in panel",IDC_TO_PANEL,286,100,84,14
END

IDD_MAIN_BASIC_SRCH_DLG DIALOGEX 0, 0, 218, 97
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
BEGIN
    GROUPBOX        "Find",IDC_STATIC_GFIND,1,1,216,44
    LTEXT           "In",IDC_STATIC_IN,8,29,8,8
    COMBOBOX        IDC_FIND_FILE,5,11,206,138,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FIND_IN,17,27,179,129,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Find Text",IDC_STATIC_FINGROUP,1,50,216,46
    COMBOBOX        IDC_FIND_TEXT,11,57,199,115,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match Case",IDC_CASE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,73,116,10
    PUSHBUTTON      "...",IDC_FIND_SELECTDIR,200,26,11,14
END

IDD_MAIN_ADV_SRCH_DLG DIALOGEX 0, 0, 214, 103
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
BEGIN
    GROUPBOX        "Advanced search",IDC_STATIC_ADV_GROUP,1,0,212,101
    CONTROL         "Check Attributes",IDC_ATTRIB_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,59,69,10
    CONTROL         "Archive",IDC_A_ARCH_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,20,70,51,10
    CONTROL         "Read Only",IDC_A_READ_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,73,70,59,10
    CONTROL         "Hidden",IDC_A_HIDDEN_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,135,70,38,10
    CONTROL         "System",IDC_A_SYSTEM_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,20,81,51,10
    CONTROL         "Temporary",IDC_A_TEMP_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,73,81,59,10
    CONTROL         "Date",IDC_DATE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,39,31,10
    CONTROL         "File Size",IDC_FILESIZE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,18,41,10
    COMBOBOX        IDC_FILESIZE_OP,51,16,48,86,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILESIZE_MOD_COMBO,160,16,48,80,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATE_OPT_COMBO,51,38,48,64,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATE_MOD,160,38,48,64,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILESIZE_VALUE,104,16,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATE_VALUE,104,38,51,12,ES_AUTOHSCROLL
END

IDD_MAIN_NET_SRCH_DLG DIALOG  0, 0, 186, 95
STYLE DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
BEGIN
    CONTROL         "Find computer(s) in network",IDC_CHECK_FIND_PC_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,55,103,10
    CONTROL         "Exclude my PC",IDC_CHECK_FIND_PC_EXCLUDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,66,108,10
    COMBOBOX        IDC_NFIND_FILENAM,47,16,129,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NFIND_IN,47,38,129,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Find File(s):",IDC_STATIC_FF,10,18,36,8
    LTEXT           "PC(s):",IDC_STATIC_FP,10,39,20,8
END

IDD_QUESTION_ACCESSDENIED DIALOG  0, 0, 239, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CoolExplorer"
BEGIN
    LTEXT           "",IDC_QUESTION_TEXT,2,7,235,32
    PUSHBUTTON      "&Skip",IDC_SKIP,2,46,76,14
    PUSHBUTTON      "Skip &all denied",IDC_SKIP_ALL_THIS_TYPE,81,46,76,14
    PUSHBUTTON      "&Cancel",IDCCANCEL,161,46,76,14
    PUSHBUTTON      "&Retry",IDC_OVER,2,64,76,14
END

IDD_FTP_CON_SETTINGS DIALOGEX 0, 0, 364, 122
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ftp Connection Settings"
BEGIN
    EDITTEXT        IDC_FCS_NAME,97,10,218,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FCS_SERVERNAME,97,28,136,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FCS_USER,97,46,136,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FCS_PASSWORD,97,64,136,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,214,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,307,102,50,14
    LTEXT           "Name:",IDC_SFCS_NAME,10,11,72,10,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Server name:",IDC_SFCS_SERVERNAME,10,29,72,10,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "User Login:",IDC_SFCS_USER,10,47,72,10,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Password:",IDC_SFCS_PASSWORD,10,65,72,10,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_FCS_PORT,282,28,33,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_SFCS_PORT,234,28,46,14,SS_CENTERIMAGE,WS_EX_RIGHT
    CONTROL         "Passive Mode",IDC_FCS_PASSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,44,75,14
    EDITTEXT        IDC_FCS_REMOTEDIR,97,80,206,14,ES_AUTOHSCROLL
    RTEXT           "Remote Dir:",IDC_SFCS_REMOTEDIR,10,83,72,8
    CONTROL         "SSL/TLS",IDC_FCS_SSL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,240,64,75,10
END

IDD_MARK_MASK_DLG DIALOGEX 0, 0, 177, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_MASK_COMBO,1,15,175,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Create mark mask",IDC_STATIC_F1,2,4,58,8
    CONTROL         "List1",IDC_MASK_LIST,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | WS_TABSTOP,1,40,175,62,WS_EX_STATICEDGE
    LTEXT           "Select predefined mask",IDC_STATIC_F2,1,30,75,8
    DEFPUSHBUTTON   "OK",IDOK,1,105,41,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,45,105,41,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Add",IDC_MASK_ADD,89,105,41,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Remove",IDC_MASK_REMOVE,135,105,41,11,0,WS_EX_STATICEDGE
END

IDD_PROGRESS_NEW DIALOG  0, 0, 250, 66
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CoolExplorer"
BEGIN
    PUSHBUTTON      "Cancel",IDC_DELCANCEL,199,51,50,14
    LTEXT           "Static\nStat",IDC_PROGRESS_FILENAME,1,12,248,17
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x1,1,32,248,14
    LTEXT           "Static",IDC_PROGRESS_STATUS,1,1,93,9
    RTEXT           "Time",IDC_PROGRESS_TIME_ELAPSED,202,2,46,8
END

CG_IDD_FTPSTATUSBAR DIALOG  0, 0, 278, 35
STYLE WS_CHILD
BEGIN
    EDITTEXT        IDC_FSB_STATUS,1,1,241,24,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Transfer    Sent:",IDC_STATIC,1,26,53,8
    LTEXT           "ssssssss",IDC_FSB_SENT,56,26,64,8
    LTEXT           "Received:",IDC_STATIC,121,26,34,8
    LTEXT           "Static",IDC_FSB_RECEIVED,156,26,58,8
END

IDD_FASTFILESRCH DIALOG  0, 0, 221, 15
STYLE WS_CHILD | WS_THICKFRAME
BEGIN
    LTEXT           "Search:",IDC_STATIC_SEARCH,3,3,26,8
    EDITTEXT        IDC_FASTFILESRCH_EDIT,29,1,120,12
    CONTROL         "Full Masked (F1)",IDC_MASKED,"Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,153,3,68,10
END

CG_IDD_DRIVEBAR DIALOGEX 0, 0, 186, 38
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_ABOUTBOX DIALOGEX 0, 0, 350, 241
STYLE WS_POPUP | WS_BORDER
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,25,8,20,20
    LTEXT           "CoolExplorer %s (GNU GPL v3)",IDC_STATIC_VERSION,56,13,275,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,149,224,50,14,WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "Robert Olejnik",IDC_STATIC,99,50,54,8
    LTEXT           "Grzegorz Pacyniak",IDC_STATIC,99,38,65,8
    LTEXT           "Authors:",IDC_STATIC_AUTH,28,38,27,8
    CONTROL         "",IDC_RICHEDIT_HELP,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,18,117,310,100
    GROUPBOX        "Readme",IDC_STATIC,10,107,327,117
    LTEXT           "Special thanks to:",IDC_STATIC,28,61,58,8
    LTEXT           "Artur Jesiolkiewicz (beta testing)",IDC_STATIC,99,72,101,8
    LTEXT           "Vacon (german translation)",IDC_STATIC,99,96,85,8
    LTEXT           "Maciek Bednarz (beta testing)",IDC_STATIC,99,84,95,8
END

IDD_SETFILTER DIALOGEX 0, 0, 211, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set File Filters"
BEGIN
    EDITTEXT        IDC_SFF_SHOW,91,7,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SFF_HIDE,91,29,113,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,49,50,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,112,50,50,14,0,WS_EX_STATICEDGE
    CTEXT           "Show filtered files:",IDC_STATIC_F1,5,9,84,8
    CTEXT           "Hide filtered files:",IDC_STATIC_F2,5,31,84,8
END

IDD_LANG_SELECT DIALOGEX 0, 0, 187, 191
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Language"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,170,50,14
    CONTROL         "",IDC_LIST_LANG,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,6,173,157
END

IDD_SMART_COPY DIALOGEX 0, 0, 295, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create batch"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FROM_DIR,76,17,212,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MASK,76,33,212,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COM_AND_DIR,76,49,212,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEST_FILE,76,65,212,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BATCH_FILE,76,81,212,12,ES_AUTOHSCROLL
    CONTROL         "Run command",IDC_CHECK_RUN_COMMAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,105,86,10
    PUSHBUTTON      "Create Batch",IDC_CREATE_BATCH,174,103,61,14
    PUSHBUTTON      "Exit",IDCANCEL,238,103,50,14
    RTEXT           "Directory:",IDC_SC_DIR_STATIC,3,19,69,8
    RTEXT           "Command and dir:",IDC_SC_COM_STATIC,3,51,69,8
    RTEXT           "Mask:",IDC_SC_MASK_STATIC,3,35,69,8
    RTEXT           "Destimation File:",IDC_SC_DEST_STATIC,3,69,69,8
    RTEXT           "Batch file:",IDC_SC_BATCH_STATIC,3,84,69,8
END

IDD_CONNECT_FTP DIALOG  0, 0, 285, 142
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to ftp"
BEGIN
    LISTBOX         IDC_CF_LIST,7,7,206,128,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Connect",IDC_CF_CONNECT,219,7,59,14
    PUSHBUTTON      "New Connection",IDC_CF_NEW_CONNECT,219,35,59,14
    PUSHBUTTON      "Edit",IDC_CF_EDIT,219,55,59,14
    PUSHBUTTON      "Delete",IDC_CF_DELETE,219,75,59,14
    PUSHBUTTON      "Exit",IDCANCEL,219,121,59,14
END

IDD_QUESTION DIALOG  0, 0, 239, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CoolExplorer"
BEGIN
    PUSHBUTTON      "Overwrite",IDC_OVER,2,49,76,14
    PUSHBUTTON      "Overwrite all Read Only",IDC_OVER_ALL_THIS_TYPE,82,50,76,14
    PUSHBUTTON      "Skip all Read Only",IDC_SKIP_ALL_THIS_TYPE,82,67,76,14
    PUSHBUTTON      "Overwrite all",IDC_OVER_ALL,161,50,76,14
    PUSHBUTTON      "Skip all",IDC_SKIP_ALL,161,67,76,14
    LTEXT           "",IDC_QUESTION_TEXT,2,7,235,32
    PUSHBUTTON      "Cancel",IDCCANCEL,161,85,76,14
    PUSHBUTTON      "Skip",IDC_SKIP,2,67,76,14
END

IDD_COPY DIALOGEX 0, 0, 279, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "CoolExplorer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Static\nstat",IDC_COPY_FILENAME,1,17,277,16
    CONTROL         "Progress1",IDC_COPY_PROGRESS,"msctls_progress32",0x1,1,56,277,14
    PUSHBUTTON      "Cancel",IDC_COPY_CANCEL,227,91,50,14,0,WS_EX_STATICEDGE
    CONTROL         "Progress1",IDC_COPY_PROGRESS_ONE,"msctls_progress32",0x1,1,37,277,14
    LTEXT           "Listing files in directory:",IDC_COPY_STATUS,1,7,86,8
    LTEXT           "Rem: 00:00:00",IDC_COPY_TIME,171,7,53,8
    LTEXT           "Copied",IDC_COPY_BYTES_COPIED,132,77,91,10
    CONTROL         "Speed",IDC_COPY_SPEED,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,77,121,10
    RTEXT           "00:00:00",IDC_COPY_TIME_ELAPSED,243,7,35,8
    PUSHBUTTON      "Pause",IDC_COPY_PAUSE,119,91,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Queue",IDC_COPY_QUEUE,173,91,50,14,0,WS_EX_STATICEDGE
END

IDD_FTP_LOGIN DIALOGEX 0, 0, 186, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login to ftp"
BEGIN
    EDITTEXT        IDC_FTP_ADDRESS,65,20,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_USER,65,40,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_PASSWORD,65,60,116,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,72,98,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,134,98,50,14,0,WS_EX_STATICEDGE
    LTEXT           "FTP address:",IDC_STATIC_F1,12,24,48,8
    LTEXT           "User name:",IDC_STATIC_F2,12,45,48,8
    LTEXT           "Password:",IDC_STATIC_F3,12,63,48,8
END

IDD_FTP_COPY DIALOG  0, 0, 238, 90
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
    LTEXT           "Static\nStat",IDC_FTPCOPY_FILENAME,3,16,232,16
    CONTROL         "Progress1",IDC_FTPCOPY_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,3,58,232,14
    PUSHBUTTON      "Cancel",IDC_FTPCOPY_CANCEL,185,75,50,14
    CONTROL         "Progress1",IDC_FTPCOPY_PROGRESS_ONE,"msctls_progress32",WS_BORDER | 0x1,3,36,232,14
    LTEXT           "Listing files in directory:",IDC_FTPCOPY_STATUS,3,4,86,8
    LTEXT           "Time",IDC_FTPCOPY_TIME,125,4,59,8
    RTEXT           "Time",IDC_FTPCOPY_TIME_ELAPSED,189,4,46,8
    LTEXT           "Copied",IDC_FTPCOPY_BYTES_COPIED,107,78,71,8
    LTEXT           "Speed",IDC_FTPCOPY_SPEED,3,78,102,8
END

IDD_PROGRESS DIALOG  0, 0, 245, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CoolExplorer"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,193,121,50,14
    CONTROL         "Progress1",IDC_PROGRESS_BAR_FROM,"msctls_progress32",0x1,1,46,242,14
    LTEXT           "",IDC_FILE_NAME_FROM,3,19,242,23
    CONTROL         "Progress1",IDC_PROGRESS_BAR_TO,"msctls_progress32",0x1,1,103,242,14
    LTEXT           "",IDC_FILE_NAME_TO,3,80,242,19
    LTEXT           "Zapis",IDC_STATIC,21,67,18,8
    LTEXT           "Odczyt:",IDC_STATIC,21,7,25,8
END

IDD_PROGRESS_SIMPLE DIALOG  0, 0, 245, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CoolExplorer"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_BAR_FROM,"msctls_progress32",0x1,3,38,239,14
    LTEXT           "",IDC_FILE_NAME_FROM,3,7,239,23
    PUSHBUTTON      "Cancel",IDC_PROGRESS_CANCEL,192,56,50,14
END

IDD_FTP_LOGIN1 DIALOG  0, 0, 186, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login to ftp"
BEGIN
    EDITTEXT        IDC_FTP_ADDRESS,65,20,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_USER,65,40,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTP_PASSWORD,65,60,107,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,25,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,98,50,14
    LTEXT           "FTP address:",IDC_STATIC,18,23,43,8
    LTEXT           "User name:",IDC_STATIC,23,44,37,8
    LTEXT           "Password",IDC_STATIC,26,65,32,8
END

IDD_CHANGE_ATTRIB DIALOG  0, 0, 226, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CoolExplorer - change attributes"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,162,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,20,50,14
    CONTROL         "Archive",IDC_ARCHIVE_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,24,26,92,10
    CONTROL         "Read only",IDC_READONLY_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,24,42,91,10
    CONTROL         "Hidden",IDC_HIDDEN_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,24,59,86,10
    CONTROL         "System",IDC_SYSTEM_CHECK,"Button",BS_AUTO3STATE | WS_TABSTOP,24,77,88,10
    CONTROL         "",IDC_MODYFICATION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,115,11,8
    EDITTEXT        IDC_MODYFICATION_DATE,39,111,66,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MODYFICATION_TIME,115,111,50,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_CREATION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,153,11,8
    EDITTEXT        IDC_CREATION_DATE,39,150,66,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_CREATION_TIME,115,150,50,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_LASTACCESS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,186,11,8
    EDITTEXT        IDC_LASTACCESS_DATE,39,183,66,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LASTACCESS_TIME,115,183,50,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MASK,74,208,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "<<",IDC_ADVANCED,191,107,21,14
    LTEXT           "Files mask:",IDC_STATIC_CA5,20,210,50,8
    GROUPBOX        "Change attributes:",IDC_STATIC_CA1,14,10,107,82
    GROUPBOX        "New modyfication date:",IDC_STATIC_CA2,17,101,155,30
    GROUPBOX        "New creation date:",IDC_STATIC_CA3,17,139,155,32
    GROUPBOX        "New last access date",IDC_STATIC_CA4,17,173,155,35
    CONTROL         "",IDC_LINE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,18,136,185,1
    CONTROL         "",IDC_LINE2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,16,242,185,1
END

IDD_QUEUE_DLG DIALOG  0, 0, 328, 154
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Queue"
BEGIN
    DEFPUSHBUTTON   "Pause All",IDC_PAUSE_ALL,258,7,65,14
    PUSHBUTTON      "Cancel All",IDCANCEL,258,24,65,14
    CONTROL         "List1",IDC_QUEUE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,243,141
    PUSHBUTTON      "Up",IDC_MOVE_UP,258,69,65,14
    PUSHBUTTON      "Cancel Selected",IDC_CANCEL_SEL,258,134,65,14
    PUSHBUTTON      "Down",IDC_MOVE_DOWN,258,87,65,14
    PUSHBUTTON      "Activate Selected",IDC_ACTIVATE_SEL,258,116,65,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_QUESTION_OVERWRITE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_QUESTION_SHARED, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_QUESTION_CANTDELETE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_QUESTION_NONAME, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 200
        TOPMARGIN, 2
        BOTTOMMARGIN, 75
    END

    IDD_SETTINGS_MAIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 368
        TOPMARGIN, 1
    END

    IDD_SETTINGS_VIEW_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 239
        TOPMARGIN, 1
        BOTTOMMARGIN, 212
    END

    IDD_SETTINGS_FONTSCOLORS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 239
        TOPMARGIN, 1
        BOTTOMMARGIN, 212
    END

    IDD_SETTINGS_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 239
        TOPMARGIN, 1
        BOTTOMMARGIN, 212
    END

    IDD_SETTINGS_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 239
        TOPMARGIN, 1
        BOTTOMMARGIN, 212
    END

    IDD_SETTINGS_COPYMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 239
        TOPMARGIN, 1
        BOTTOMMARGIN, 212
    END

    IDD_SETTINGS_ARCHIVES, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 239
        TOPMARGIN, 1
        BOTTOMMARGIN, 212
    END

    IDD_SETTINGS_OPERATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 239
        TOPMARGIN, 1
        BOTTOMMARGIN, 212
    END

    IDD_SETTINGS_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 239
        TOPMARGIN, 1
        BOTTOMMARGIN, 212
    END

    IDD_VOLUME_LABEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_SIMPLE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 305
        TOPMARGIN, 1
        BOTTOMMARGIN, 180
    END

    CG_IDD_COMMANDBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 473
    END

    IDD_MAIN_SRCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_MAIN_BASIC_SRCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 217
        TOPMARGIN, 1
        BOTTOMMARGIN, 96
    END

    IDD_MAIN_ADV_SRCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 213
        TOPMARGIN, 1
        BOTTOMMARGIN, 102
    END

    IDD_MAIN_NET_SRCH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 185
        TOPMARGIN, 1
        BOTTOMMARGIN, 94
    END

    IDD_QUESTION_ACCESSDENIED, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_FTP_CON_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_MARK_MASK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 176
        TOPMARGIN, 1
        BOTTOMMARGIN, 116
    END

    IDD_PROGRESS_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 249
        TOPMARGIN, 1
        BOTTOMMARGIN, 64
    END

    CG_IDD_FTPSTATUSBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 252
        TOPMARGIN, 1
    END

    IDD_FASTFILESRCH, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 220
        TOPMARGIN, 1
        BOTTOMMARGIN, 14
    END

    CG_IDD_DRIVEBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 347
        TOPMARGIN, 3
        BOTTOMMARGIN, 238
    END

    IDD_SETFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 209
        TOPMARGIN, 2
        BOTTOMMARGIN, 68
    END

    IDD_LANG_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 6
        BOTTOMMARGIN, 184
    END

    IDD_SMART_COPY, DIALOG
    BEGIN
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_CONNECT_FTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_QUESTION, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_FTP_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_FTP_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 88
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_PROGRESS_SIMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_FTP_LOGIN1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_CHANGE_ATTRIB, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 224
        TOPMARGIN, 2
        BOTTOMMARGIN, 248
    END

    IDD_QUEUE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS_DISPLAY DLGINIT
BEGIN
    IDC_COMBO_SIZE_IN, 0x403, 3, 0
0x424d, "\000" 
    IDC_COMBO_SIZE_IN, 0x403, 3, 0
0x424b, "\000" 
    0
END

IDD_MAIN_ADV_SRCH_DLG DLGINIT
BEGIN
    IDC_FILESIZE_OP, 0x403, 2, 0
0x003c, 
    IDC_FILESIZE_OP, 0x403, 2, 0
0x003d, 
    IDC_FILESIZE_OP, 0x403, 2, 0
0x003e, 
    IDC_FILESIZE_MOD_COMBO, 0x403, 6, 0
0x7942, 0x6574, 0x0073, 
    IDC_FILESIZE_MOD_COMBO, 0x403, 3, 0
0x424b, "\000" 
    IDC_FILESIZE_MOD_COMBO, 0x403, 3, 0
0x424d, "\000" 
    IDC_FILESIZE_MOD_COMBO, 0x403, 3, 0
0x4247, "\000" 
    IDC_DATE_OPT_COMBO, 0x403, 2, 0
0x003c, 
    IDC_DATE_OPT_COMBO, 0x403, 2, 0
0x003d, 
    IDC_DATE_OPT_COMBO, 0x403, 2, 0
0x003e, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  32, 32
BEGIN
    BUTTON      ID_CHANGE_ATTRIB
    BUTTON      ID_FTP_CONNECTFTP
    BUTTON      ID_OPER_FINDFILES
    BUTTON      ID_CONFIGURATION_SETTINGS
    BUTTON      ID_APP_ABOUT
END

IDR_DRIVE_BAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_A_A
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "V",            ID_CREATE_VIRT,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F1,          ID_F1,                  VIRTKEY, NOINVERT
    VK_F1,          ID_ALT_F1,              VIRTKEY, ALT, NOINVERT
    VK_F2,          ID_ALT_F2,              VIRTKEY, ALT, NOINVERT
    VK_F7,          ID_OPER_FINDFILES,      VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,0,247
 PRODUCTVERSION 0,6,0,247
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CoolExplorer Team"
            VALUE "FileDescription", "CoolExplorer"
            VALUE "FileVersion", "0.6"
            VALUE "InternalName", "CoolExplorer"
            VALUE "LegalCopyright", "Copyright (C) 2005 - 2007"
            VALUE "OriginalFilename", "CoolExplorer.EXE"
            VALUE "PrivateBuild", "247"
            VALUE "ProductName", "CoolExplorer"
            VALUE "ProductVersion", "0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// FILE
//

IDR_FILE_LANG           FILE                    "..\\lang\\English.lng"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CoolExplorer\n\nCoolEx\n\n\nCoolExplorer.Document\nCoolEx Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CoolExplorer"
    AFX_IDS_IDLEMESSAGE     "Ready"
    ID_INDICATOR_TEXT       "%d/%d files, %d/%d directories/t%s"
    ID_INDICATOR_TEXT_UP    "%s: %s%s\tTotal %s, Free %s"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_FTP_CONNECTFTP       "Connect FTP\n Connect Ftp"
    ID_CHANGE_ATTRIB        "Change Attributes\nChange Attributes"
    ID_MOVE_FILE            "Move File(s)\nMove Files"
END

STRINGTABLE 
BEGIN
    ID_OPER_FINDFILES       "Find Files\n Find Files"
    ID_CONFIGURATION_SETTINGS "Configuration\nConfiguration"
END

STRINGTABLE 
BEGIN
    IDC_HIST_PREV           "History - Previous"
    IDC_HIST_NEXT           "History - Next"
    IDC_FAVORITIES          "Favorities"
    IDC_GOTOMAIN            "Go To Main Folder"
END

STRINGTABLE 
BEGIN
    CG_ID_VIEW_DRIVEBAR     "Show or hide Drive Bar\nToggle Drive Bar"
    CG_ID_VIEW_COMMANDBAR   "Show or hide Command Bar\nToggle Command Bar"
    CG_ID_VIEW_STATUSBAR    "Show or hide Status Bar\nToggle Status Bar"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)\r\n"
    "LANGUAGE 21, 1\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""res\\coolexplorer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Operations"
    BEGIN
        MENUITEM "Find Files\tAlt+F7",          ID_OPER_FINDFILES
        MENUITEM "Copy File(s)\tF5",            ID_COPY_FILE
        MENUITEM "Move File(s)\tF6",            ID_MOVE_FILE
        MENUITEM "Change attributes\tF9",       ID_CHANGE_ATTRIB
        MENUITEM SEPARATOR
        MENUITEM "Add Tab\tCtrl+T",             ID_OPERATIONS_ADDTAB
        MENUITEM "Remove Tab\tCtrl+W",          ID_OPERATIONS_REMOVETAB
        MENUITEM SEPARATOR
    END
    POPUP "F&tp"
    BEGIN
        MENUITEM "&Connect FTP\tF12",           ID_FTP_CONNECTFTP
        MENUITEM "&Login FTP",                  ID_FTP_LOGIN
        MENUITEM "&Disconnect FTP\tF11",        ID_FTP_DISCONECT
    END
    POPUP "Configuration"
    BEGIN
        MENUITEM "Settings",                    ID_CONFIGURATION_SETTINGS
    END
    POPUP "Others"
    BEGIN
        MENUITEM "Change Volume Label\tAlt+L",  ID_OTHERS_CHANGEVOLUMELABEL
        MENUITEM "Show the same files\tctrl+t", ID_SHOW_THESAME
        MENUITEM "Show diffrent files\tctrl+d", ID_SHOW_DIFFERENT
        MENUITEM "History - Prev",              IDC_HIST_PREV
        MENUITEM "History - Next",              IDC_HIST_NEXT
        MENUITEM "Favorities",                  IDC_FAVORITIES
        MENUITEM "Go To Main Folder",           IDC_GOTOMAIN
        MENUITEM "Create Batch",                ID_CREATE_BATCH
        MENUITEM "Create Virtual Panel",        ID_CREATE_VIRT
        MENUITEM "Load Virtual Panel",          ID_LOAD_VIRTPANEL
        MENUITEM "Save Virtual Panel",          ID_SAVE_VIRTPANEL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About CoolExplorer...",      ID_APP_ABOUT
    END
END

IDR_TRY_MENU MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "menu1",                       MENU1
        MENUITEM "menu1",                       MENU2
    END
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
LANGUAGE 21, 1
#pragma code_page(1250)
#include "res\coolexplorer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

